spring.application.name=reinno_login
server.port=8090


# 데이터 베이스 연결
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=505015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver