message.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
message.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
message.datasource.user=reinno_study
message.datasource.password=1234
message.datasource.pool-name=com.mysql.cj.jdbc.Driver
message.datasource.max-pool-size=20

